jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/affittowebservies
jdbc.username=saurabh04051961
jdbc.password=53021045302104


hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3


###########################
#######QUERIES#############
###########################
#CAR
Car.findAll=select c from Car c

#MetadataBikeScooterBrandName
MetadataBikeScooterBrandName.findAll=select M from MetadataBikeScooterBrandName M

