# Affitto-Webservice

./: pom.xml
src/in/co/massacre/affittowebservice/controller/: AdvertisementController.java
src/in/co/massacre/affittowebservice/dbhelper/: AffWebSerDBHelper.java  AffittoContract.java
src/in/co/massacre/affittowebservice/model/: AdCategory.java  AdContact.java  AdImage.java  AdStatus.java  AdSubCategory.java  Advertisement.java  BikeScooter.java  Car.java  CommercialVehicle.java  VehicleAccessories.java
src/in/co/massacre/affittowebservice/model/metadata/: MetadataBikeScooterBrandName.java  MetadataBikeScooterFuelType.java  MetadataBikeScooterModelName.java  MetadataCarBrandName.java  MetadataCarFuelType.java  MetadataCarModelName.java  MetadataCity.java  MetadataColor.java  MetadataCommercialVehicleFuelType.java  MetadataCommercialVehicleType.java  MetadataLocality.java  MetadataPincode.java  MetadataState.java  MetadataVehicleAccessoriesType.java
src/in/co/massacre/affittowebservice/service/filter/: AdvertisementFilter.java
src/in/co/massacre/affittowebservice/service/implementation/: AdCategoryServiceImpl.java  AdContactServiceImpl.java  AdStatusServiceImpl.java  AdSubCategoryServiceImpl.java  AdvertisementServiceImpl.java  BikeScooterServiceImpl.java  CarServiceImpl.java  CommercialVehicleServiceImpl.java  FilterAdvertisement.java  MetadataBikeScooterBrandNameServiceImpl.java  MetadataBikeScooterFuelTypeServiceImpl.java  MetadataBikeScooterModelNameServiceImpl.java  MetadataCarFuelTypeServiceImpl.java  MetadataCityServiceImpl.java  MetadataColorServiceImpl.java  MetadataCommercialVehicleTypeServiceImpl.java  MetadataLocalityServiceImpl.java  MetadataVehicleAccessoriesTypeServiceImpl.java
src/in/co/massacre/affittowebservice/service/interfaces/: AdCategoryService.java  AdStatusService.java  AdSubCategoryService.java  AdvertisementService.java  BikeScooterService.java  CarService.java  CommercialVehicleService.java  (+9 more)
src/in/co/massacre/affittowebservice/utils/: AffittoConstant.java  PropertiesUtils.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
(+50 files in other folders)
