jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/affittowebservices
jdbc.username=saurabh04051961
jdbc.password=53021045302104


hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3


###########################
#######QUERIES#############
###########################
#CAR
Car.findAll=select c from Car c
android_client_id=362851981336-knsrabr8mjvfglpmpj49cknrnnum824g.apps.googleusercontent.com
server_client_id=362851981336-hebjfnkoen1ap91k9ji1lpp6qv2ql93d.apps.googleusercontent.com

#MetadataBikeScooterBrandName
MetadataBikeScooterBrandName.findAll=select M from MetadataBikeScooterBrandName M

